spring.application.name=mdexo-backend

# DATABASE
spring.datasource.url=${DB_URL}  # Use environment variable for DB URL
# Use environment variable for DB username
spring.datasource.username=${DB_USERNAME}  
# Use environment variable for DB password
spring.datasource.password=${DB_PASSWORD}  
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.min-idle=10

# Spring JPA
# Prevent schema generation in production
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=false

spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# Hibernate logging (optional, for debugging)
# logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=INFO

# EMAIL
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}

# Use environment variables for email credentials
# Use environment variable for email username
spring.mail.username=${MAIL_USERNAME} 
# Use environment variable for email password
spring.mail.password=${MAIL_PASSWORD}  

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Enable cache in production for better performance
spring.thymeleaf.cache=true

# Static resource locations
spring.web.resources.static-locations=classpath:/static/

# Server Configuration (Ensure the port is set)
server.port=8080
