spring.application.name=backend

# server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/mdexodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.min-idle=10

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# ovo je resilo problem hibernate, vise nije prijavljivao gresku za driver...
# logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#remove theese two properties as soon as ready for deploy, like this:
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#set the environment variables on Render 
spring.mail.username=darkok16@gmail.com
spring.mail.password=sava yqeq koqu vlua

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
# za fazu develpoment
spring.thymeleaf.cache=false 
spring.web.resources.static-locations=classpath:/static/